.carte{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // background-color: white;
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 2px 3px 20px 0px $couleur__gris--pale;
    border: 1px solid #f7deac;

    &--grande{
        // flex: 1 1 250px;
        margin: 20px;
        width: 40vw;
        max-width: 550px;
    }

    &__image{
        img{
            width: 100%;
        }
    }

    &__contenu{

    }

    &__titre{
        padding: 0;
        margin: 0;
    }

    &__conteneurinfosgenerales{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // background-color: cadetblue;
        background-color: rgba(0, 119, 255, 0.114);
        border-radius: 10px;
        padding: 10px;
    }

    &__description{
        height: 70px;
    }

    &__bouton{
        background-color: $couleur__secondaire--pale;
        padding: 7px;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        font-size: 0.75rem;
        &--actif{

        }
    }

    &__temperature{
        align-self: flex-end;
    }


    & .post-categories{
        display: flex;
        margin: 0;
        padding: 20px 0;
        gap: 20px;
        li{
            list-style: none;
            a{
                text-decoration: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }
        }
    }
}